{
  "files.exclude": {
    "**/*.rpyc": true,
    "**/*.rpa": true,
    "**/*.rpymc": true,
    "**/cache/": true
  },
  "renpyWarp.sdkPath": "d:\\Installs\\renpy-8.5.2-sdk",
  "branchpy.projects": [
    "c:\\Users\\mikez\\OneDrive\\Documents\\gh\\git\\untitled-victorian-vn\\main-game\\non-prod-game"
  ],
  "branchpy.projectLabels": {
    "c:\\Users\\mikez\\OneDrive\\Documents\\gh\\git\\untitled-victorian-vn\\main-game\\non-prod-game": "non-prod-game"
  },
  "branchpy.currentProject": "c:\\Users\\mikez\\OneDrive\\Documents\\gh\\git\\untitled-victorian-vn\\main-game\\non-prod-game"
}