{
  "files.exclude": {
    "**/*.rpyc": true,
    "**/*.rpa": true,
    "**/*.rpymc": true,
    "**/cache/": true
  },
  "renpyWarp.sdkPath": "c://Users//mikez//AppData//Roaming//Antigravity//User//globalStorage//paisleysoftworks.renpywarp//file-downloader-downloads//8.5.2",
  "branchpy.projects": [
    "c:\\Users\\mikez\\OneDrive\\Documents\\gh\\git\\untitled-victorian-vn\\narrative\\draft\\releases\\release-1-mvp\\non_prod_renpy_project"
  ],
  "branchpy.projectLabels": {
    "c:\\Users\\mikez\\OneDrive\\Documents\\gh\\git\\untitled-victorian-vn\\narrative\\draft\\releases\\release-1-mvp\\non_prod_renpy_project": "non_prod_renpy_project"
  },
  "branchpy.currentProject": "c:\\Users\\mikez\\OneDrive\\Documents\\gh\\git\\untitled-victorian-vn\\narrative\\draft\\releases\\release-1-mvp\\non_prod_renpy_project"
}
