{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "renpyWarp.sdkPath": "c:/Users/mikez/AppData/Roaming/Antigravity/User/globalStorage/paisleysoftworks.renpywarp/file-downloader-downloads/8.5.2"
}